
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create and drop everytime run
spring.jpa.hibernate.ddl-auto = create-drop 
#update from old DB
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=1234